{
  "name": "Guardião Cibernético — Orbita",
  "short_name": "Guardião Orbita",
  "description": "Guardião Cibernético — Da mina ao porto, a segurança passa por você. Jogo bilíngue (PT/EN) de cyber security nas operações da Orbita. Funciona offline.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html?src=pwa",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#062028",
  "theme_color": "#007E7A",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png?v=74",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=74",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png?v=74",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png?v=74",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
